* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#headline {
  font-family: 'Kalam', cursive;
  font-weight: 400;
  font-size: calc(40px + 0.5vw);
  padding: 5px;
  margin: 2px;
  text-decoration: none;
  text-align: center;
}

.about {
  text-decoration: underline;
  text-align: left;
}

#aboutinfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30vw 30vw 20vw;
      grid-template-columns: 30vw 30vw 20vw;
  -ms-grid-rows: (1fr)[autofill];
      grid-template-rows: repeat(autofill, 1fr);
  padding: 10px;
  gap: 1em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#aboutinfo .name {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

#aboutinfo .pic {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  grid-row: span 3;
}

#aboutinfo .pic img {
  display: block;
  height: auto;
  width: 70%;
  border-radius: 10%;
}

.skill {
  font-family: 'Kalam', cursive;
  font-weight: 400;
  font-size: calc(40px + 0.5vw);
  padding: 5px;
  margin: 2px;
  text-decoration: underline;
}

.container {
  font-family: 'Montserrat', sans-serif;
  font-size: calc(15px + 0.5vw);
  padding: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10vw 20vw;
      grid-template-columns: 10vw 20vw;
  -ms-grid-rows: (1fr)[autofill];
      grid-template-rows: repeat(autofill, 1fr);
  grid-gap: 1em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#contactme a {
  text-decoration: underline;
}

#contactme a:hover {
  font-style: italic;
  color: #494949;
}

#container {
  font-family: 'Montserrat', sans-serif;
  font-size: calc(12px + 0.5vw);
  padding: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[autofill];
      grid-template-columns: repeat(autofill, 1fr);
  -ms-grid-rows: (1fr)[autofill];
      grid-template-rows: repeat(autofill, 1fr);
  gap: 2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#container .email {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

#container .getin {
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: span 2;
  text-align: left;
}

#container a:link {
  text-decoration: none;
  color: #575757;
}

#callimg {
  grid-column: span 2;
}

#callimg .call {
  height: auto;
  width: 95%;
  border-radius: 5%;
}

body {
  background: #fff;
  font-family: 'Monsterrat', sans-serif;
}

h1 {
  font-family: 'Indie Flower', cursive;
  font-size: 4.5vw;
  padding: 5px;
  text-align: center;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: calc(15px + 0.4vw);
  padding: 15px;
}

a {
  text-decoration: none;
  color: black;
}

.menu {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3em;
  padding: 10px;
}

.menu a {
  text-decoration: none;
  color: black;
}

.menu img {
  height: auto;
  width: 2%;
  padding: 5px;
}

.menu .clickmenu {
  z-index: 1;
  padding: 2em;
  margin: -2em;
}

nav .navi {
  font-size: 20px;
  left: 0px;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 60px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav .navi a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav .navi a:hover {
  color: #fff;
  font-style: italic;
}

nav .navi a:visited {
  color: #c0c0c0;
}

nav .navi .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #818181;
}

#main {
  margin-left: 200px;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 20px;
}

.bigimg img {
  display: block;
  width: 70%;
  height: auto;
  margin-left: 0px;
  border-radius: 2%;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30vw 30vw;
      grid-template-columns: 30vw 30vw;
  -ms-grid-rows: (1fr)[autofill];
      grid-template-rows: repeat(autofill, 1fr);
  padding: 5px;
  grid-gap: 2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#projects img {
  display: block;
  height: auto;
  width: 100%;
  border-radius: 5%;
}

#projects .img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(151, 151, 151, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  border-radius: 5%;
  text-align: center;
  padding: 10px;
  font-size: calc(30px + 0.5vw);
  -webkit-transition: opacity .2s, visibility .2s;
  transition: opacity .2s, visibility .2s;
}

#projects .img__description .projects__btn {
  opacity: 1;
  color: set-text-color(black);
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

#projects .img__description .projects__btn:hover {
  color: #fff;
}

#projects .BBH_wrap {
  position: relative;
}

#projects .BBH_wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

#projects .typingtest_wrap {
  position: relative;
}

#projects .typingtest_wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

#projects .FFVIIR_wrap {
  position: relative;
}

#projects .FFVIIR_wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

#projects .weather_wrap {
  position: relative;
}

#projects .weather_wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

#projects .recipe_wrap {
  position: relative;
}

#projects .recipe_wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

@media screen and (max-width: 800px) {
  p {
    font-size: calc(17px + 0.5vw);
  }
  .menu a {
    visibility: hidden;
  }
  .menu img {
    height: auto;
    width: 8%;
    padding: 2px;
  }
  #main {
    margin-left: 0px;
  }
  #main #projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 67vw;
        grid-template-columns: 67vw;
    -ms-grid-rows: 50vw 50vw;
        grid-template-rows: 50vw 50vw;
    padding: 5px;
    grid-gap: 2em;
  }
  #main #projects .img__description {
    font-size: calc(20px + 0.5vw);
  }
  h1 {
    font-weight: 400;
    font-size: calc(50px + 0.5vw);
    padding: 5px;
    margin: 2px;
  }
  h2 {
    font-size: calc(15px + 0.5vw);
  }
  #headline {
    font-size: calc(30px + 0.5vw);
  }
  #aboutinfo .pic img {
    display: block;
    height: auto;
    width: 100%;
    border-radius: 10%;
  }
  .container {
    font-family: 'Montserrat', sans-serif;
    font-size: calc(15px + 0.5vw);
    padding: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: block;
  }
  .container .heart4 img {
    height: auto;
    width: 40%;
  }
  .container .heart5 img {
    height: auto;
    width: 50%;
  }
  .container .heart3 img {
    height: auto;
    width: 30%;
  }
  .container .heart1 img {
    height: auto;
    width: 11%;
  }
  #container {
    font-size: calc(15px + 0.5vw);
    padding: 5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 2em;
  }
  #container .email {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #container .getin {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
/*# sourceMappingURL=main.css.map */